<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c1a" sequence="49" unid="F0C66AF7A9D51194C1257BFE00391AC8">
<created><datetime dst="true">20131008T122344,08+02</datetime></created>
<modified><datetime>20131105T214534,55+01</datetime></modified>
<revised><datetime>20131105T214534,53+01</datetime></revised>
<lastaccessed><datetime>20131105T214534,53+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T122344,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>UnpActivity.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpActivity.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>