<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c16" sequence="33" unid="904C9CC02BA09D87C1257BFE0039197B">
<created><datetime dst="true">20131008T122340,75+02</datetime></created>
<modified><datetime>20131105T214534,61+01</datetime></modified>
<revised><datetime>20131105T214534,59+01</datetime></revised>
<lastaccessed><datetime>20131105T214534,59+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131008T122340,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>UnpActivities.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>UnpActivities.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>