<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d4a" sequence="51" unid="C5A617AD18232A91C1257C000047703C">
<created><datetime dst="true">20131010T150017,88+02</datetime></created>
<modified><datetime dst="true">20131016T163218,74+02</datetime></modified>
<revised><datetime dst="true">20131016T163218,72+02</datetime></revised>
<lastaccessed><datetime dst="true">20131016T163218,72+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131010T150017,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpActivityEdit.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>UnpActivityEdit.xsp</text></item></note>