<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:unp="http://unplugged.teamstudio.com" xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xc:unpResources></xc:unpResources>

	<unp:unpHeader search="database" viewsButton="true" title="Contacts" searchPage="UnpContactSearch.xsp"></unp:unpHeader>

	<xc:unpMenu></xc:unpMenu>

	<div id="content">
		<unp:unpScrollableArea>
			<xp:this.facets>
				<xp:div xp:key="facet_1">

					<unp:unpFormViewer showbuttons="true" closexpagename="UnpMain.xsp" formname="frmActivity" title="Activity" editxpagewithajax="yes"
						editxpagename="UnpActivityEdit.xsp" dbName="#{applicationScope.dbActivitiesPath}">

						<xp:this.facets>
							<xp:panel xp:key="facet_1">

								<ul class="fieldlist">

									<li>

										<div class="formThumbContainer">

											<xp:panel tagName="i" rendered="#{javascript:!isEmpty(document1.getItemValueString('Icon'))}"
												styleClass="#{javascript:'glyphicons ' + document1.getItemValueString('Icon')}">
											</xp:panel>

										</div>

										<xp:span styleClass="xspTextComputedField">

											<b>
												<xp:text disableTheme="true" escape="true" value="#{document1.Subject}"></xp:text>
											</b>
											<br></br>
											<xp:text escape="true" disableTheme="true" value="#{document1.DisplayDate}">
												<xp:this.converter>
													<xp:convertDateTime type="both" timeStyle="short" dateStyle="medium"></xp:convertDateTime>
												</xp:this.converter>
											</xp:text>

										</xp:span>
									</li>

									<xp:panel tagName="li" rendered="#{javascript:!isEmpty(document1.getItemValueString('FileName'))}">

										<xp:label value="File" id="label1" for="file"></xp:label>

										<xp:span styleClass="xspTextComputedField">
											<xp:link escape="true" text="#{document1.FileName}" id="phone">
												<xp:this.value><![CDATA[#{javascript:"/" + applicationScope.dbActivitiesPath + "/0/" + document1.getDocument().getUniversalID() + "/$file/" + document1.getItemValueString('FileName')}]]></xp:this.value>
											</xp:link>
										</xp:span>


									</xp:panel>
									

									<!-- body -->
									<li>
										<xp:text id="description" tagName="div" value="#{document1.Body}" escape="false" styleClass="body_richtext">
										</xp:text>
									</li>



								</ul>
							</xp:panel>

						</xp:this.facets>
					</unp:unpFormViewer>

				</xp:div>

			</xp:this.facets>
		</unp:unpScrollableArea>
	</div>

	<unp:unpFooter synctype="alldbs"></unp:unpFooter>

</xp:view>
