<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="18" unid="BFE3C078BAD29E3BC1257BEB0046CF35">
<created><datetime dst="true">20130919T145325,65+02</datetime></created>
<modified><datetime>20131105T214534,11+01</datetime></modified>
<revised><datetime>20131105T214534,09+01</datetime></revised>
<lastaccessed><datetime>20131105T214534,09+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115236,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpContactSearch.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpContactSearch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>