<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="18" unid="E17FF6881ECFD210C1257BEB003791B1">
<created><datetime dst="true">20130919T120657,77+02</datetime></created>
<modified><datetime dst="true">20130923T115236,22+02</datetime></modified>
<revised><datetime dst="true">20130923T112141,35+02</datetime></revised>
<lastaccessed><datetime dst="true">20130923T115236,21+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115236,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpCompanySearch.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



<item name="$FileNames" sign="true"><text>UnpCompanySearch.xsp</text></item>



</note>