<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="876" sequence="30" unid="BFF079AE05BD90D3C1257BF200456A95">
<created><datetime dst="true">20130926T143812,69+02</datetime></created>
<modified><datetime dst="true">20131008T101149,96+02</datetime></modified>
<revised><datetime dst="true">20131008T101149,94+02</datetime></revised>
<lastaccessed><datetime dst="true">20131008T101149,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130926T143812,71+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpCompanyEdit.xsp</text></item>



<item name="$FileNames" sign="true"><text>UnpCompanyEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>