<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="94" unid="522C4EC56D1CCFC1C1257BEA002FDE26">
<created><datetime dst="true">20130918T104250,62+02</datetime></created>
<modified><datetime dst="true">20131022T234133,97+02</datetime></modified>
<revised><datetime dst="true">20131022T234133,95+02</datetime></revised>
<lastaccessed><datetime dst="true">20131022T234133,95+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115233,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpContact.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>UnpContact.xsp</text></item>

</note>