<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="179" unid="0C1CD41A92103205C1257BEA00300342">
<created><datetime dst="true">20130918T104425,62+02</datetime></created>
<modified><datetime>20131104T145512,67+01</datetime></modified>
<revised><datetime>20131104T145512,65+01</datetime></revised>
<lastaccessed><datetime>20131104T145512,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115233,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpCompany.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>UnpCompany.xsp</text></item></note>