<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="33" unid="B020555CDAB70EAEC1257BE9004C7FDC">
<created><datetime dst="true">20130917T155534,68+02</datetime></created>
<modified><datetime dst="true">20130923T151806,94+02</datetime></modified>
<revised><datetime dst="true">20130923T151806,92+02</datetime></revised>
<lastaccessed><datetime dst="true">20130923T151806,92+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115233,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpContacts.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>UnpContacts.xsp</text></item>

</note>