<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="86e" sequence="15" unid="ED63B925E4DF4E8BC1257BF2004461F7">
<created><datetime dst="true">20130926T142655,27+02</datetime></created>
<modified><datetime dst="true">20131001T153944,68+02</datetime></modified>
<revised><datetime dst="true">20131001T153944,66+02</datetime></revised>
<lastaccessed><datetime dst="true">20131001T153944,66+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130926T142655,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpContactEdit.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>UnpContactEdit.xsp</text></item></note>