<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a52" sequence="13" unid="C9FA090D0C09B502C1257BF7004E6016">
<created><datetime dst="true">20131001T161604,06+02</datetime></created>
<modified><datetime>20131105T214533,87+01</datetime></modified>
<revised><datetime>20131105T214533,85+01</datetime></revised>
<lastaccessed><datetime>20131105T214533,85+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131001T161604,17+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>UnpDebugToolbarHelper.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpDebugToolbarHelper.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>