<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a56" sequence="7" unid="C3C01B2EC229DA01C1257BF7004E602C">
<created><datetime dst="true">20131001T161604,28+02</datetime></created>
<modified><datetime dst="true">20131003T090224,78+02</datetime></modified>
<revised><datetime dst="true">20131003T090224,76+02</datetime></revised>
<lastaccessed><datetime dst="true">20131003T090224,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131001T161604,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>UnpDebugToolbarMain.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>UnpDebugToolbarMain.xsp</text></item></note>