<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5096" sequence="20" unid="697A5AB9CEA98E5AC1257C210055D7D2">
<created><datetime>20131112T163738,10+01</datetime></created>
<modified><datetime>20131114T131337,14+01</datetime></modified>
<revised><datetime>20131114T131337,12+01</datetime></revised>
<lastaccessed><datetime>20131114T131337,12+01</datetime></lastaccessed>
<addedtofile><datetime>20131112T163738,13+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpDelete.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpDelete.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>