<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="20" unid="D996EBD176EE836EC1257BEA0049DB3A">
<created><datetime dst="true">20130918T152642,50+02</datetime></created>
<modified><datetime dst="true">20131001T152324,59+02</datetime></modified>
<revised><datetime dst="true">20131001T152324,57+02</datetime></revised>
<lastaccessed><datetime dst="true">20131001T152324,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115233,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>UnpFlatViewList.xsp</text></item>



<item name="$FileNames" sign="true"><text>UnpFlatViewList.xsp</text></item>
<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>