<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e" sequence="129" unid="42117213A56ADD0BC1257BE900415116">
<created><datetime dst="true">20130917T135325,98+02</datetime></created>
<modified><datetime dst="true">20131008T101148,86+02</datetime></modified>
<revised><datetime dst="true">20131008T101148,84+02</datetime></revised>
<lastaccessed><datetime dst="true">20131008T101148,84+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115232,32+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpMain.xsp</text></item>





<item name="$FileNames" sign="true"><text>UnpMain.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>