<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:unp="http://unplugged.teamstudio.com"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="CustomerView">

	<xc:unpResources></xc:unpResources>

	<unp:unpHeader
		search="database"
		viewsButton="true"
		title="CustomerView"
		searchPage="UnpCompanySearch.xsp">
	</unp:unpHeader>

	<xc:unpMenu></xc:unpMenu>

	<div id="content">
		<unp:unpScrollableArea>
			<xp:this.facets>
				<xp:div xp:key="facet_1">

					<unp:unpFlatView
						insetData="true"
						detailColumn="unpDetails"
						summaryColumn="unpName"
						title="Companies"
						viewName="unpCompanies"
						xpageDoc="UnpCompany.xsp"
						numberofrows="20"
						refreshmethod="pull"
						ajaxload="Yes"
						enableAZPicker="no"
						photoColumn="unpPhoto"
						placeHolderIcon="building">
					</unp:unpFlatView>
				</xp:div>
			</xp:this.facets>
		</unp:unpScrollableArea>
	</div>

	<unp:unpFooter
		synctype="alldbs"
		newDocTarget="UnpCompanyEdit.xsp"
		newDocLoadType="ajax">
	</unp:unpFooter>

</xp:view>