<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" 
	xmlns:unp="http://unplugged.teamstudio.com" 
	xmlns:xc="http://www.ibm.com/xsp/custom" rendered="false">

	<xp:this.resources>
		<xp:script src="/unpDebugToolbar.jss" clientSide="false"></xp:script>
		<xp:script src="/unpCommon.jss" clientSide="false"></xp:script>
		<xp:script src="/unpConfig.jss" clientSide="false"></xp:script>
	</xp:this.resources>

	<xp:this.afterRenderResponse><![CDATA[#{javascript:
var exCon = facesContext.getExternalContext(); 
var writer = facesContext.getResponseWriter();

var response = exCon.getResponse();
response.setContentType("text/plain; charset=\"utf-8\"");

writer.write( saveDocument() );
writer.endDocument();
facesContext.responseComplete();
}]]></xp:this.afterRenderResponse>


</xp:view>