<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="25" unid="C212776C1EFAF595C1257BEA00494265">
<created><datetime dst="true">20130918T152011,25+02</datetime></created>
<modified><datetime>20131105T214532,69+01</datetime></modified>
<revised><datetime>20131105T214532,67+01</datetime></revised>
<lastaccessed><datetime>20131105T214532,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115233,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>UnpSyncAll.xsp</text></item>
<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpSyncAll.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>