<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a16" sequence="88" unid="543DC988CA879C96C1257BF70043F157">
<created><datetime dst="true">20131001T142206,95+02</datetime></created>
<modified><datetime>20131105T214533,03+01</datetime></modified>
<revised><datetime>20131105T214533,01+01</datetime></revised>
<lastaccessed><datetime>20131105T214533,01+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131001T142206,95+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>UnpSaveDocument.xsp</text></item>
<item name="$Flags"><text>gC~4KP</text></item>


<item name="$FileNames" sign="true"><text>UnpSaveDocument.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>