<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" 
	xmlns:unp="http://unplugged.teamstudio.com" 
	xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xp:scriptBlock id="scriptBlock1">
		<xp:this.value><![CDATA[#{javascript:var dbContactsPath = "";

if (!applicationScope.containsKey("dbContactsPath") ) {

	var docConfig = database.getView("unpConfig").getFirstDocument();
	applicationScope.put("dbContactsPath", docConfig.getItemValueString("dbContactsPath") );

}

dbContactsPath = applicationScope.dbContactsPath;

"window.location.href = '/" + dbContactsPath + "/UnpActivities.xsp';"}]]></xp:this.value>
	</xp:scriptBlock>

</xp:view>