<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" fromtemplate="Unplugged Controls" imagename="ajax-loader-1.gif" name="unp/spinner_squares_circle.gif" publicaccess="false" replicaid="C1257BF200465B59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="1" unid="F4CE806A5EE6B736C1257BF9004BAA39">
<created><datetime dst="true">20131003T154627,77+02</datetime></created>
<modified><datetime dst="true">20131003T154628,39+02</datetime></modified>
<revised><datetime dst="true">20131003T154628,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20131003T154628,38+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131003T154628,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20121114T133612,00+00</datetime></item>
</imageresource>