<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" fromtemplate="Unplugged Controls" imagename="ajax-loader-1.gif" maintenanceversion="1.0" name="unp/spinner_squares_circle.gif" publicaccess="false" replicaid="C1257BF200465B59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="6" unid="F4CE806A5EE6B736C1257BF9004BAA39">
<created><datetime dst="true">20131003T154627,77+02</datetime></created>
<modified><datetime>20131107T130138,82+01</datetime></modified>
<revised><datetime>20131107T130138,81+01</datetime></revised>
<lastaccessed><datetime>20131107T130138,81+01</datetime></lastaccessed>
<addedtofile><datetime>20131107T130138,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=SAXDEV</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20121114T133612,00+00</datetime></item>
</imageresource>