<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" fromtemplate="Unplugged Controls" imagename="ajax-loader-1.gif" name="unp/spinner_squares_circle.gif" publicaccess="false" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="2" unid="C5170C9D637BBE95C1257BEA003050B7">
<created><datetime dst="true">20130918T104743,91+02</datetime></created>
<modified><datetime dst="true">20130926T140717,00+02</datetime></modified>
<revised><datetime dst="true">20130926T140601,02+02</datetime></revised>
<lastaccessed><datetime dst="true">20130926T140716,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115233,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20121114T133612,00+00</datetime></item>
</imageresource>