<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BF200465B59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="9" unid="4C00F7C42D212F2BC1257BF9004BD065">
<created><datetime dst="true">20131003T154805,49+02</datetime></created>
<modified><datetime dst="true">20131003T154902,70+02</datetime></modified>
<revised><datetime dst="true">20131003T154902,68+02</datetime></revised>
<lastaccessed><datetime dst="true">20131003T154902,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131003T154805,49+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>


<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>