<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BF200465B59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="21" unid="4C00F7C42D212F2BC1257BF9004BD065">
<created><datetime dst="true">20131003T154805,49+02</datetime></created>
<modified><datetime>20131107T130210,15+01</datetime></modified>
<revised><datetime>20131107T130210,13+01</datetime></revised>
<lastaccessed><datetime>20131107T130210,13+01</datetime></lastaccessed>
<addedtofile><datetime>20131107T130146,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=SAXDEV</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Class"><text>Unplugged Controls</text></item>




<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>