<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BF200465B59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="9" unid="CA183C2DB9DD2906C1257BF9004BD0BD">
<created><datetime dst="true">20131003T154806,37+02</datetime></created>
<modified><datetime dst="true">20131003T154902,42+02</datetime></modified>
<revised><datetime dst="true">20131003T154902,40+02</datetime></revised>
<lastaccessed><datetime dst="true">20131003T154902,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131003T154806,37+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpHeader.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpHeader.xsp</text></item>


<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>