<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BF200465B59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="21" unid="71C1207504B2C00FC1257BF9004BEEAB">
<created><datetime dst="true">20131003T154922,99+02</datetime></created>
<modified><datetime>20131107T130209,72+01</datetime></modified>
<revised><datetime>20131107T130209,70+01</datetime></revised>
<lastaccessed><datetime>20131107T130209,70+01</datetime></lastaccessed>
<addedtofile><datetime>20131107T130145,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=SAXDEV</name></wassignedby>
<item name="$TITLE"><text>unpMenu.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Class"><text>TS CustomerView</text></item>




<item name="$FileNames" sign="true"><text>unpMenu.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>