<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BF200465B59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="5" unid="71C1207504B2C00FC1257BF9004BEEAB">
<created><datetime dst="true">20131003T154922,99+02</datetime></created>
<modified><datetime dst="true">20131003T154931,67+02</datetime></modified>
<revised><datetime dst="true">20131003T154931,66+02</datetime></revised>
<lastaccessed><datetime dst="true">20131003T154931,66+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131003T154922,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpMenu.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpMenu.xsp</text></item>


<item name="$Class"><text>TS CustomerView</text></item></note>