<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BF200465B59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="21" unid="28F35EFCC13D75F6C1257BFD00557A89">
<created><datetime dst="true">20131007T173339,29+02</datetime></created>
<modified><datetime>20131107T130209,62+01</datetime></modified>
<revised><datetime>20131107T130209,60+01</datetime></revised>
<lastaccessed><datetime>20131107T130209,60+01</datetime></lastaccessed>
<addedtofile><datetime>20131107T130145,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=SAXDEV</name></wassignedby>
<item name="$TITLE"><text>unpNavigator.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$Class"><text>TS CustomerView</text></item>




<item name="$FileNames" sign="true"><text>unpNavigator.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>