<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://unplugged.teamstudio.com</namespace-uri>
    <default-prefix>unp</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>unpNavigator</component-type>
    <composite-name>unpNavigator</composite-name>
    <composite-file>/unpNavigator.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt; &#xd;
	&lt;div style="border: 2px solid #A9A9A9; padding: 3px; margin: 5px;"&gt;&#xd;
	&lt;h1&gt;unpNavigator&lt;/h1&gt;&#xd;
	&lt;div&gt;&lt;strong&gt;Don't forget to add &lt;i&gt;unplugged.css&lt;/i&gt; as a resource to your XPage&lt;/strong&gt;&lt;/div&gt;&#xd;
	&lt;hr /&gt;&#xd;
	&lt;div&gt; &#xd;
		&#xd;
	&lt;/div&gt;&#xd;
	&lt;hr /&gt;&#xd;
	&lt;div&gt;&#xd;
		To use this custom control, make sure that you have copied across the following design elements to your database:&lt;br /&gt;&#xd;
		&lt;ul&gt;&#xd;
			&lt;li&gt;unp/jquery-2.0.3.min.js&lt;/li&gt;&#xd;
			&lt;li&gt;unp/jquery.blockui.min.js&lt;/li&gt;&#xd;
			&lt;li&gt;unp/iscroll.min.js&lt;/li&gt;&#xd;
			&lt;li&gt;unplugged.js&lt;/li&gt;&#xd;
			&lt;li&gt;unplugged.css&lt;/li&gt;&#xd;
			&lt;li&gt;unp/right-arrow-trans-white-large.png&lt;/li&gt;&#xd;
		&lt;/ul&gt;&#xd;
	&lt;/div&gt;&#xd;
	&lt;/div&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
        <category>Unplugged</category>
      </designer-extension>
    </composite-extension>
    <icon>
      <small-icon>/icons/defaultLogoSmall.png</small-icon>
      <large-icon>/icons/defaultLogo.png</large-icon>
    </icon>
    <property>
      <property-name>menuItems</property-name>
      <property-class>object</property-class>
    </property>
  </composite-component>
</faces-config>
