<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BF200465B59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="20" unid="BF64D14F623FF7F5C1257BF9004BDCDF">
<created><datetime dst="true">20131003T154837,43+02</datetime></created>
<modified><datetime>20131107T130209,51+01</datetime></modified>
<revised><datetime>20131107T130209,49+01</datetime></revised>
<lastaccessed><datetime>20131107T130209,49+01</datetime></lastaccessed>
<addedtofile><datetime>20131107T130145,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=SAXDEV</name></wassignedby>
<item name="$Class"><text>TS CustomerView</text></item>
<item name="$TITLE"><text>unpResources.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>unpResources.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>