<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="9" unid="56ED958D7D03FC38C1257B8F004F1851">
<created><datetime dst="true">20130619T162355,69+02</datetime></created>
<modified><datetime dst="true">20131021T103335,59+02</datetime></modified>
<revised><datetime dst="true">20131015T162528,14+02</datetime></revised>
<lastaccessed><datetime dst="true">20131021T103335,57+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120055,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=SAXDEV</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$Flags"><text>.5834Q</text></item></note>