<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="13" unid="56ED958D7D03FC38C1257B8F004F1851">
<created><datetime dst="true">20130619T162355,69+02</datetime></created>
<modified><datetime>20131112T105017,57+01</datetime></modified>
<revised><datetime>20131112T105017,55+01</datetime></revised>
<lastaccessed><datetime>20131112T105017,55+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120055,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby>
<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>