<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16fe" sequence="12" unid="89A1D10F26AA7BAAC1257C200050D9BF">
<created><datetime>20131111T154306,23+01</datetime></created>
<modified><datetime>20131111T230233,13+01</datetime></modified>
<revised><datetime>20131111T230233,11+01</datetime></revised>
<lastaccessed><datetime>20131111T230233,11+01</datetime></lastaccessed>
<addedtofile><datetime>20131111T154306,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpDebugToolbar</text></item>
<item name="$Flags"><text>.5834QP</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>