<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1192" sequence="1" unid="9EC55DB37F7DA2FCC1257C07004C562F">
<created><datetime dst="true">20131017T155347,99+02</datetime></created>
<modified><datetime dst="true">20131017T155348,06+02</datetime></modified>
<revised><datetime dst="true">20131017T155348,05+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T155348,05+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T155348,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpDebugToolbar</text></item>
<item name="$Flags"><text>.5834QP</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>