<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="19" unid="E3880A82D10B4B3AC1257B8F004EC56D">
<created><datetime dst="true">20130619T162023,49+02</datetime></created>
<modified><datetime dst="true">20131021T103701,39+02</datetime></modified>
<revised><datetime dst="true">20131021T103640,69+02</datetime></revised>
<lastaccessed><datetime dst="true">20131021T103701,37+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120054,80+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$Flags"><text>h534Q</text></item></note>