<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="852" sequence="167" unid="E2652F9FC84062DDC1257B9E003561CE">
<created><datetime dst="true">20130704T114304,46+02</datetime></created>
<modified><datetime>20131120T211155,19+01</datetime></modified>
<revised><datetime>20131120T211155,17+01</datetime></revised>
<lastaccessed><datetime>20131120T211155,17+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120106,63+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpMediaJS.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>