<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="5" unid="B535E333541CCC05C1257A4A006ADB57">
<created><datetime dst="true">20120729T212709,67+02</datetime></created>
<modified><datetime dst="true">20131017T120043,37+02</datetime></modified>
<revised><datetime dst="true">20130614T213053,51+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T120043,36+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120043,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Daan Maliepaard/O=CITC</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Daan Maliepaard/O=CITC</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Daan Maliepaard/O=CITC</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpDebugToolbar</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>