<?xml version='1.0' encoding='utf-8'?>
<view name='unpContactsByEmail' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='C1257BEF00363F66' hide='web' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='2fea' unid='3EDF6773A8EE6DE4C1257C180070B8C9' sequence='5'>
<created><datetime>20131103T213113,37+01</datetime></created>
<modified><datetime>20131114T130249,29+01</datetime></modified>
<revised><datetime>20131114T130249,28+01</datetime></revised>
<lastaccessed><datetime>20131114T130249,28+01</datetime></lastaccessed>
<addedtofile><datetime>20131103T213113,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form = "frmContact"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='EmailAddress' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='EmailAddress'><font size='9pt' style='bold'/></columnheader></column></view>

