<?xml version='1.0' encoding='utf-8'?>
<view name='unpContactsSearch' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='C1257BEF00363F66' hide='web' showinmenu='false' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='27e' unid='8A8D3FE401B06A28C1257BEF00350B64' sequence='10'>
<created><datetime dst='true'>20130923T113923,24+02</datetime></created>
<modified><datetime dst='true'>20131002T135257,41+02</datetime></modified>
<revised><datetime dst='true'>20131002T135257,40+02</datetime></revised>
<lastaccessed><datetime dst='true'>20131002T135257,40+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20130923T115236,42+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form = "frmContact"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$2' width='10' resizable='true'
 separatemultiplevalues='true' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='key'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@LowerCase( @Trim( LastName : FirstName : Company ) )</formula></code></column>
<column hidedetailrows='false' itemname='Name' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='unpName'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='Company' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='unpDetails'><font size='9pt' style='bold'/></columnheader></column></view>

