<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a4a" sequence="10" unid="47DEBF08A65C707AC1257BF7004E5C61">
<created><datetime dst="true">20131001T161554,57+02</datetime></created>
<modified><datetime dst="true">20131008T101149,65+02</datetime></modified>
<revised><datetime dst="true">20131008T101149,63+02</datetime></revised>
<lastaccessed><datetime dst="true">20131008T101149,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131001T161554,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>


</note>