<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d46" sequence="8" unid="2F740325D37F6E45C1257BFF004E7221">
<created><datetime dst="true">20131009T161650,25+02</datetime></created>
<modified><datetime dst="true">20131009T161924,96+02</datetime></modified>
<revised><datetime dst="true">20131009T161924,94+02</datetime></revised>
<lastaccessed><datetime dst="true">20131009T161924,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131009T161650,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpDialog.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDialog.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>