<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="95" unid="B2925F45B8287703C1257BEA0031870B">
<created><datetime dst="true">20130918T110058,35+02</datetime></created>
<modified><datetime>20131105T214533,37+01</datetime></modified>
<revised><datetime>20131105T214533,35+01</datetime></revised>
<lastaccessed><datetime>20131105T214533,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115233,80+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpFormViewer.xsp</text></item>
<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>unpFormViewer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>