<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f2" sequence="66" unid="D0468618BA34E003C1257BEA003186CC">
<created><datetime dst="true">20130918T110057,72+02</datetime></created>
<modified><datetime>20131114T131336,79+01</datetime></modified>
<revised><datetime>20131114T131336,77+01</datetime></revised>
<lastaccessed><datetime>20131114T131336,77+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115233,77+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpFormEditor.xsp</text></item>





<item name="$Flags"><text>gC~4;P</text></item>
<item name="$Comment" sign="true"><text>delete button added</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>unpFormEditor.xsp</text></item>

</note>