<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="87" unid="B2E4FDD77DE9AB09C1257BE90041A99D">
<created><datetime dst="true">20130917T135712,61+02</datetime></created>
<modified><datetime dst="true">20131008T164119,84+02</datetime></modified>
<revised><datetime dst="true">20131008T164119,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20131008T164119,82+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115232,71+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpFlatView.xsp</text></item>



<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>unpFlatView.xsp</text></item></note>