<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="77" unid="B2925F45B8287703C1257BEA0031870B">
<created><datetime dst="true">20130918T110058,35+02</datetime></created>
<modified><datetime dst="true">20131009T114805,21+02</datetime></modified>
<revised><datetime dst="true">20131009T114805,19+02</datetime></revised>
<lastaccessed><datetime dst="true">20131009T114805,19+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115233,80+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpFormViewer.xsp</text></item>



<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>unpFormViewer.xsp</text></item></note>