<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="50" unid="1325F4AA6C37A94DC1257BE900415399">
<created><datetime dst="true">20130917T135332,41+02</datetime></created>
<modified><datetime dst="true">20131022T234129,40+02</datetime></modified>
<revised><datetime dst="true">20131022T234129,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20131022T234129,38+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115232,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>



<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>