<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="35" unid="871DE56CC66E8DBFC1257BE90041541C">
<created><datetime dst="true">20130917T135333,72+02</datetime></created>
<modified><datetime>20131105T214533,25+01</datetime></modified>
<revised><datetime>20131105T214533,23+01</datetime></revised>
<lastaccessed><datetime>20131105T214533,23+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115232,40+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpHeader.xsp</text></item>
<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>unpHeader.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>