<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="58" unid="B8583621EE341126C1257BEB00497ACE">
<created><datetime dst="true">20130919T152235,66+02</datetime></created>
<modified><datetime dst="true">20131008T101148,82+02</datetime></modified>
<revised><datetime dst="true">20131008T101148,80+02</datetime></revised>
<lastaccessed><datetime dst="true">20131008T101148,80+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115236,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>unpMenu.xsp</text></item>





<item name="$FileNames" sign="true"><text>unpMenu.xsp</text></item>
<item name="$Class"><text>TS CustomerView</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>