<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="21" unid="1F3DDDDF8EE5CE3FC1257BEB0044C8EC">
<created><datetime dst="true">20130919T143118,84+02</datetime></created>
<modified><datetime dst="true">20131001T152323,45+02</datetime></modified>
<revised><datetime dst="true">20131001T152323,43+02</datetime></revised>
<lastaccessed><datetime dst="true">20131001T152323,43+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115236,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchResults.xsp</text></item>




<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>

<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>