<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="13" unid="2F88CE7EF2FD91D4C1257BE900418447">
<created><datetime dst="true">20130917T135537,03+02</datetime></created>
<modified><datetime dst="true">20131001T152323,54+02</datetime></modified>
<revised><datetime dst="true">20131001T152323,52+02</datetime></revised>
<lastaccessed><datetime dst="true">20131001T152323,52+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115232,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>




<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>

<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>