<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="13" unid="92EE88AC3A64E524C1257BE9004184E0">
<created><datetime dst="true">20130917T135538,56+02</datetime></created>
<modified><datetime dst="true">20131001T152323,21+02</datetime></modified>
<revised><datetime dst="true">20131001T152323,19+02</datetime></revised>
<lastaccessed><datetime dst="true">20131001T152323,19+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115232,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpTabbedFooter.xsp</text></item>




<item name="$FileNames" sign="true"><text>unpTabbedFooter.xsp</text></item>

<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>