<?xml version="1.0" encoding="UTF-8"?><imageresource designerversion="8.5.3" fromtemplate="Unplugged Controls" imagename="ajax-loader-1.gif" name="unp/spinner_squares_circle.gif" publicaccess="false" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="9" unid="C568C53C741B81FCC1257B8F00737EB2">
<created><datetime dst="true">20130619T230130,74+02</datetime></created>
<modified><datetime dst="true">20131021T103321,24+02</datetime></modified>
<revised><datetime dst="true">20131015T162519,97+02</datetime></revised>
<lastaccessed><datetime dst="true">20131021T103321,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120055,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=SAXDEV</name></wassignedby>
<item name="$FileModDT" sign="true"><datetime>20121114T133612,00+00</datetime></item>
</imageresource>