<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257BF200465B59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="1" unid="9CD221B15D533EA5C1257BF9004C43DE">
<created><datetime dst="true">20131003T155301,10+02</datetime></created>
<modified><datetime dst="true">20131003T155301,14+02</datetime></modified>
<revised><datetime dst="true">20131003T155301,13+02</datetime></revised>
<lastaccessed><datetime dst="true">20131003T155301,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131003T155301,13+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$Flags"><text>.5834Q</text></item></note>