<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257BF200465B59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="6" unid="9CD221B15D533EA5C1257BF9004C43DE">
<created><datetime dst="true">20131003T155301,10+02</datetime></created>
<modified><datetime>20131107T130147,73+01</datetime></modified>
<revised><datetime>20131107T130147,71+01</datetime></revised>
<lastaccessed><datetime>20131107T130147,71+01</datetime></lastaccessed>
<addedtofile><datetime>20131107T130147,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=SAXDEV</name></wassignedby>
<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>