<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257BF200465B59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="1" unid="86C7FBF0FAA60849C1257BF9004C43DF">
<created><datetime dst="true">20131003T155301,11+02</datetime></created>
<modified><datetime dst="true">20131003T155301,24+02</datetime></modified>
<revised><datetime dst="true">20131003T155301,23+02</datetime></revised>
<lastaccessed><datetime dst="true">20131003T155301,23+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131003T155301,23+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>