<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257BF200465B59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="6" unid="86C7FBF0FAA60849C1257BF9004C43DF">
<created><datetime dst="true">20131003T155301,11+02</datetime></created>
<modified><datetime>20131107T130147,00+01</datetime></modified>
<revised><datetime>20131107T130146,98+01</datetime></revised>
<lastaccessed><datetime>20131107T130146,98+01</datetime></lastaccessed>
<addedtofile><datetime>20131107T130146,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=SAXDEV</name></wassignedby>
<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$TITLE" sign="true"><text>unplugged.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>