<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257BF200465B59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="1" unid="45F882A48B7C8484C1257BF9004C43E1">
<created><datetime dst="true">20131003T155301,13+02</datetime></created>
<modified><datetime dst="true">20131003T155301,39+02</datetime></modified>
<revised><datetime dst="true">20131003T155301,38+02</datetime></revised>
<lastaccessed><datetime dst="true">20131003T155301,38+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131003T155301,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchLocal.js</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$Flags"><text>h534Q</text></item></note>