<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257BF200465B59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="6" unid="45F882A48B7C8484C1257BF9004C43E1">
<created><datetime dst="true">20131003T155301,13+02</datetime></created>
<modified><datetime>20131107T130147,26+01</datetime></modified>
<revised><datetime>20131107T130147,24+01</datetime></revised>
<lastaccessed><datetime>20131107T130147,24+01</datetime></lastaccessed>
<addedtofile><datetime>20131107T130147,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=SAXDEV</name></wassignedby>
<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$TITLE" sign="true"><text>unpSearchLocal.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>