<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257BF200465B59" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="1" unid="D999BA79A4770B25C1257BF9004C43E0">
<created><datetime dst="true">20131003T155301,12+02</datetime></created>
<modified><datetime dst="true">20131003T155301,31+02</datetime></modified>
<revised><datetime dst="true">20131003T155301,30+02</datetime></revised>
<lastaccessed><datetime dst="true">20131003T155301,30+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131003T155301,30+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchDatabase.js</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$Flags"><text>h534Q</text></item></note>