<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="202" sequence="18" unid="C2D3CAE3AA80D7B2C1257BEA0047A484">
<created><datetime dst="true">20130918T150231,72+02</datetime></created>
<modified><datetime dst="true">20131008T122556,05+02</datetime></modified>
<revised><datetime dst="true">20131008T122556,03+02</datetime></revised>
<lastaccessed><datetime dst="true">20131008T122556,03+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115233,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpConfig</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>