<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="7" unid="6074D574BA41EF17C1257BE900415E79">
<created><datetime dst="true">20130917T135400,25+02</datetime></created>
<modified><datetime>20131105T214437,03+01</datetime></modified>
<revised><datetime>20131105T214437,01+01</datetime></revised>
<lastaccessed><datetime>20131105T214437,01+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115232,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$TITLE" sign="true"><text>unpCommon</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>