<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="6" unid="A1D50A369F819BE1C1257BE9004CCC84">
<created><datetime dst="true">20130917T155850,92+02</datetime></created>
<modified><datetime>20131105T214436,37+01</datetime></modified>
<revised><datetime>20131105T214436,35+01</datetime></revised>
<lastaccessed><datetime>20131105T214436,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130923T115233,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$TITLE" sign="true"><text>unpSearchLocal.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>