<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257BEF00363F66" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50a2" sequence="14" unid="27975D962F102927C1257C2300431E6D">
<created><datetime>20131114T131307,01+01</datetime></created>
<modified><datetime>20131121T124223,62+01</datetime></modified>
<revised><datetime>20131121T124223,60+01</datetime></revised>
<lastaccessed><datetime>20131121T124223,60+01</datetime></lastaccessed>
<addedtofile><datetime>20131114T131307,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>customerView.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>customerView.theme</text></item>
<item name="$CSSFiles"><textlist><text>aggregate.css</text></textlist></item></note>