<?xml version='1.0' encoding='utf-8'?>
<view name='($All)' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='C1257BF200465B59'
 showinmenu='false' noreplace='true' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator' headers='beveled'
 opencollapsed='true' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' altrowcolor='#efefef'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='272' unid='FEB0322C78FDA451C1257BFE004C8954' sequence='1'>
<created><datetime dst='true'>20131008T155558,92+02</datetime></created>
<modified><datetime dst='true'>20131008T155628,48+02</datetime></modified>
<revised><datetime dst='true'>20131008T155628,47+02</datetime></revised>
<lastaccessed><datetime dst='true'>20131008T161950,49+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20131008T155628,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT @All</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='Form' width='4.6250'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true' twisties='true'><font size='9pt' color='navy'
 style='bold'/><columnheader><font size='9pt' style='bold'/></columnheader></column>
<column sort='descending' hidedetailrows='false' itemname='$0' width='16.2500'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='Modified'><font
 size='9pt' style='bold'/></columnheader><code event='value'><formula>@Modified</formula></code></column>
<column hidedetailrows='false' itemname='$3' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='file'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@AttachmentNames</formula></code></column>
<column align='right' totals='total' hidedetailrows='false' itemname='$2'
 width='10' resizable='true' separatemultiplevalues='false' sortnoaccent='false'
 sortnocase='true' showaslinks='false'><font size='9pt'/><columnheader align='right'
 title='Size'><font size='9pt' style='bold'/></columnheader><numberformat
 format='fixed' punctuated='false' parens='false' percent='false' bytes='true'
 decimalsym=',' thousandssep='.' currencysymtype='custom' currencysym='€'
 usecustomsym='false'/><code event='value'><formula>@DocLength</formula></code></column></view>

