<?xml version='1.0' encoding='utf-8'?>
<view name='unpActivitiesByParent' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='C1257BF200465B59' hide='web' showinmenu='false' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='266' unid='F17F117307580166C1257BFE0048C07E' sequence='9'>
<created><datetime dst='true'>20131008T151438,70+02</datetime></created>
<modified><datetime dst='true'>20131008T163436,24+02</datetime></modified>
<revised><datetime dst='true'>20131008T163436,23+02</datetime></revised>
<lastaccessed><datetime dst='true'>20131008T163436,23+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20131008T151438,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form = "frmActivity"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='parentIDs' width='10'
 resizable='true' separatemultiplevalues='true' sortnoaccent='false' sortnocase='true'
 showaslinks='false' categorized='true'><columnheader title='ParentIDs'><font
 size='9pt' style='bold'/></columnheader></column>
<column sort='descending' hidedetailrows='false' itemname='DisplayDate' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='DisplayDate'><font size='9pt' style='bold'/></columnheader><datetimeformat
 show='datetime' date='yearmonthday' fourdigityearfor21stcentury='true' time='hourminute'
 zone='never' dateformat='weekdaydaymonthyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='-'
 dateseparator3='-' timeseparator=':' timeformat24='true' preference='usersetting'/><numberformat
 format='general' punctuated='false' parens='false' percent='false' bytes='false'/></column>
<column sort='ascending' hidedetailrows='false' itemname='Subject' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='unpName'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='DisplayDate' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='unpDetails'><font size='9pt' style='bold'/></columnheader><datetimeformat
 show='date' date='yearmonthday' fourdigityearfor21stcentury='true' time='hourminutesecond'
 zone='never' dateformat='weekdaydaymonthyear' dayformat='twodigitday' monthformat='twodigitmonth'
 yearformat='fourdigityear' weekdayformat='shortname' dateseparator1=' ' dateseparator2='-'
 dateseparator3='-' timeseparator=':' timeformat24='true' preference='usersetting'/><numberformat
 format='general' varying='true' punctuated='false' parens='false' percent='false'
 bytes='false' decimalsym=',' thousandssep='.' currencysymtype='custom' currencysym='€'
 usecustomsym='false'/></column>
<column hidedetailrows='false' itemname='Icon' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Icon'><font size='9pt' style='bold'/></columnheader></column></view>

