<?xml version='1.0' encoding='utf-8'?>
<view name='unpFilesByFolder' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='C1257C070036FEE1' hide='web' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='32e' unid='DA5B22E6A02F276FC1257B900045A2C1' sequence='26'>
<created><datetime dst='true'>20130620T144036,49+02</datetime></created>
<modified><datetime>20131111T170150,51+01</datetime></modified>
<revised><datetime>20131111T170150,50+01</datetime></revised>
<lastaccessed><datetime>20131111T170150,50+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20131017T120056,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby><code
 event='selection'><formula>SELECT Form="frmFileMetadata" &amp; attachmentUrlExt != ""</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$9' width='10' resizable='true'
 separatemultiplevalues='true' sortnoaccent='true' sortnocase='true' showaslinks='false'
 categorized='true'><columnheader title='Category'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>("All" : folderId) + "~" + category</formula></code></column>
<column sort='ascending' hidedetailrows='false' itemname='Title' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Title'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='TAGS' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Tags'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='attachmentUrl' width='23.7500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='AttachmentURL'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='type' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='DocType'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='language' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Language'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='year' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Year'><font size='9pt' style='bold'/></columnheader></column></view>

