<?xml version='1.0' encoding='utf-8'?>
<view name='vConfig' alias='unpConfig' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='C1257C070036FEE1' hide='web' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='176' unid='43E8560732109B2CC1257A490050B038' sequence='11'>
<created><datetime dst='true'>20120728T164119,92+02</datetime></created>
<modified><datetime>20131104T102759,91+01</datetime></modified>
<revised><datetime>20131104T102759,90+01</datetime></revised>
<lastaccessed><datetime>20131104T102759,90+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20131017T120043,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="frmConfig"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='connectionsServerDescription'
 width='16.1250' resizable='true' separatemultiplevalues='false' sortnoaccent='true'
 sortnocase='true' showaslinks='false'><columnheader title='Description'><font
 size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='connectionsServerUrl' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Host'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='isActive' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='isActive'><font size='9pt' style='bold'/></columnheader></column></view>

