<?xml version='1.0' encoding='utf-8'?>
<view name='vEntriesById' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.0'
 replicaid='C1257C070036FEE1' hide='web' showinmenu='false' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='266' unid='D63FFF9F300F8C02C1257B8A0072FD77' sequence='17'>
<created><datetime dst='true'>20130614T225559,91+02</datetime></created>
<modified><datetime>20131104T102806,84+01</datetime></modified>
<revised><datetime>20131104T102806,82+01</datetime></revised>
<lastaccessed><datetime>20131104T102806,82+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20131017T120054,49+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form = "frmFolder" : "frmFileMetadata"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='$2' width='34.1250'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='id'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>configId + "-" + id</formula></code></column></view>

