<?xml version='1.0' encoding='utf-8'?>
<view name='vFoldersByPath' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='C1257C070036FEE1' showinmenu='false'
 noreplace='true' publicaccess='false' designerversion='8.5.3' unreadmarks='none'
 onopengoto='lastopened' onrefresh='displayindicator' headers='beveled' opencollapsed='false'
 showresponsehierarchy='true' showmargin='true' shrinkrows='false' extendlastcolumn='false'
 showhierarchies='false' unreadcolor='black' rowlinecount='1' headerlinecount='1'
 rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='white'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='1392' unid='DAB5A09C423BDE21C1257C12002E40E9' sequence='6'>
<created><datetime>20131028T092512,73+01</datetime></created>
<modified><datetime>20131104T102834,01+01</datetime></modified>
<revised><datetime>20131104T102833,99+01</datetime></revised>
<lastaccessed><datetime>20131105T231449,31+01</datetime></lastaccessed>
<addedtofile><datetime>20131028T141021,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby><code event='selection'><formula
>SELECT Form="frmFolder"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='folderPath' width='25'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='folderPath'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='id' width='10' resizable='true' separatemultiplevalues='false'
 sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='id'><font size='9pt' style='bold'/></columnheader></column></view>

