<?xml version='1.0' encoding='utf-8'?>
<view name='vUsers' alias='unpUsers' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='C1257C070036FEE1' hide='web' showinmenu='false'
 publicaccess='false' designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened'
 onrefresh='displayindicator' headers='beveled' opencollapsed='false' showresponsehierarchy='true'
 showmargin='true' shrinkrows='false' extendlastcolumn='false' showhierarchies='false'
 unreadcolor='black' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white'
 totalscolor='black' headerbgcolor='white' boldunreadrows='false' evaluateactions='false'
 allownewdocuments='false' allowcustomizations='true' hidemarginborder='false'
 marginwidth='0px' marginbgcolor='white' uniquekeys='false'>
<noteinfo noteid='16a' unid='568F07D37A876F6DC1257A49004EFBC2' sequence='14'>
<created><datetime dst='true'>20120728T162242,58+02</datetime></created>
<modified><datetime>20131111T165500,48+01</datetime></modified>
<revised><datetime>20131111T165500,47+01</datetime></revised>
<lastaccessed><datetime>20131111T165500,47+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20131017T120043,13+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby><code
 event='selection'><formula>SELECT Form="frmUser"</formula></code>
<column sort='ascending' hidedetailrows='false' itemname='userName' width='14'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><font size='9pt'/><columnheader title='userName'><font
 size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$1' width='29.6250' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><font
 size='9pt'/><columnheader title='unid'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Text( @DocumentUniqueID )</formula></code></column></view>

