<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="26" unid="53B213F800EDE261C1257B8F0044BF7B">
<created><datetime dst="true">20130619T143054,67+02</datetime></created>
<modified><datetime>20131030T165624,74+01</datetime></modified>
<revised><datetime>20131030T165442,69+01</datetime></revised>
<lastaccessed><datetime>20131030T165624,72+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120054,69+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccConfigurations.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccConfigurations.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>