<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="39" unid="E3A71E2FB36C17F3C1257B8F00455C9D">
<created><datetime dst="true">20130619T143736,93+02</datetime></created>
<modified><datetime>20131104T104335,84+01</datetime></modified>
<revised><datetime>20131104T104335,82+01</datetime></revised>
<lastaccessed><datetime>20131104T104335,82+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120054,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccConfig.xsp</text></item>







<item name="$FileNames" sign="true"><text>ccConfig.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>