<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="13" unid="07B34E4C43471E3BC1257A840069CAB7">
<created><datetime dst="true">20120925T211531,75+02</datetime></created>
<modified><datetime>20131030T165624,53+01</datetime></modified>
<revised><datetime>20131030T165442,65+01</datetime></revised>
<lastaccessed><datetime>20131030T165624,51+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120044,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>ccDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>ccDebugToolbar.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>









</note>