<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27e" sequence="33" unid="77E37DA9642DF794C1257B8E0046F78C">
<created><datetime dst="true">20130618T145508,92+02</datetime></created>
<modified><datetime>20131104T104335,98+01</datetime></modified>
<revised><datetime>20131104T104335,96+01</datetime></revised>
<lastaccessed><datetime>20131104T104335,96+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120054,64+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFile.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>ccFile.xsp</text></item>

</note>