<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="288" unid="044F4B54C4FF6A38C1257B8C002B1800">
<created><datetime dst="true">20130616T095041,92+02</datetime></created>
<modified><datetime>20131104T104837,34+01</datetime></modified>
<revised><datetime>20131104T104837,32+01</datetime></revised>
<lastaccessed><datetime>20131104T104837,32+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120054,57+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFolderContents.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>ccFolderContents.xsp</text></item>


</note>