<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="832" sequence="24" unid="538CE4E94F8662E1C1257B9C0042FAA7">
<created><datetime dst="true">20130702T141135,43+02</datetime></created>
<modified><datetime>20131030T165624,71+01</datetime></modified>
<revised><datetime>20131030T165442,45+01</datetime></revised>
<lastaccessed><datetime>20131030T165624,69+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120106,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccMenu.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccMenu.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>