<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="60" unid="E9A54382D9AF36B5C1257B8F00739978">
<created><datetime dst="true">20130619T230239,28+02</datetime></created>
<modified><datetime>20131030T165625,40+01</datetime></modified>
<revised><datetime>20131030T165442,49+01</datetime></revised>
<lastaccessed><datetime>20131030T165625,38+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120055,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccMediaSyncMenu.xsp</text></item>


<item name="$TITLE" sign="true"><text>ccMediaMenu.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>