<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="826" sequence="16" unid="6B9D8AC289956234C1257B9800666057">
<created><datetime dst="true">20130628T203813,35+02</datetime></created>
<modified><datetime>20131030T165624,77+01</datetime></modified>
<revised><datetime>20131030T165442,33+01</datetime></revised>
<lastaccessed><datetime>20131030T165624,75+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120106,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUnpUsers.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccUnpUsers.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>