<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="82e" sequence="14" unid="E64DB52D6D98D86EC1257B98006662E0">
<created><datetime dst="true">20130628T203819,84+02</datetime></created>
<modified><datetime>20131030T165625,37+01</datetime></modified>
<revised><datetime>20131030T165442,41+01</datetime></revised>
<lastaccessed><datetime>20131030T165625,35+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120106,44+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUnpApps.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccUnpApps.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>