<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1702" sequence="4" unid="523B48A42A0773D3C1257C200050DE08">
<created><datetime>20131111T154317,20+01</datetime></created>
<modified><datetime>20131111T154317,61+01</datetime></modified>
<revised><datetime>20131111T154317,59+01</datetime></revised>
<lastaccessed><datetime>20131111T154317,59+01</datetime></lastaccessed>
<addedtofile><datetime>20131111T154317,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpDebugToolbar.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbar.xsp</text></item>

</note>