<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="118e" sequence="12" unid="35EC19D3AB2C9164C1257C07004C5276">
<created><datetime dst="true">20131017T155338,46+02</datetime></created>
<modified><datetime dst="true">20131017T160046,63+02</datetime></modified>
<revised><datetime dst="true">20131017T160046,61+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T160046,61+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T155338,45+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>unpDebugToolbarLoader.xsp</text></item>
<item name="$TITLE" sign="true"><text>unpDebugToolbar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>






</note>