<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ae" sequence="16" unid="F5AFEA9B9DDD2FD1C1257B8F004E877E">
<created><datetime dst="true">20130619T161744,94+02</datetime></created>
<modified><datetime dst="true">20131021T103250,73+02</datetime></modified>
<revised><datetime dst="true">20131016T162709,20+02</datetime></revised>
<lastaccessed><datetime dst="true">20131021T103250,72+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120055,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpFooter.xsp</text></item>







<item name="$FileNames" sign="true"><text>unpFooter.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$Flags"><text>gC~4;</text></item></note>