<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="20" unid="4F76EC7B838BD77EC1257B8F004E879E">
<created><datetime dst="true">20130619T161745,26+02</datetime></created>
<modified><datetime>20131030T165624,68+01</datetime></modified>
<revised><datetime>20131030T165441,88+01</datetime></revised>
<lastaccessed><datetime>20131030T165624,67+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120054,88+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpHeader.xsp</text></item>




<item name="$FileNames" sign="true"><text>unpHeader.xsp</text></item>

<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>