<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30e" sequence="163" unid="936BACBF21D5A928C1257B900034A851">
<created><datetime dst="true">20130620T113509,61+02</datetime></created>
<modified><datetime>20131112T152109,67+01</datetime></modified>
<revised><datetime>20131112T152109,65+01</datetime></revised>
<lastaccessed><datetime>20131112T152109,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120055,86+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpHorizontalView.xsp</text></item>

<item name="$Flags"><text>gC~4;</text></item>


<item name="$Class"><text>Unplugged Controls</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$FileNames" sign="true"><text>unpHorizontalView.xsp</text></item></note>