<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39e" sequence="22" unid="4A0A2559561BA5A9C1257B970036055F">
<created><datetime dst="true">20130627T115003,19+02</datetime></created>
<modified><datetime>20131111T230559,38+01</datetime></modified>
<revised><datetime>20131111T230559,36+01</datetime></revised>
<lastaccessed><datetime>20131111T230559,36+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120056,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpNavigatorComputed.xsp</text></item>

<item name="$Flags"><text>gC~4;</text></item>
<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>








<item name="$FileNames" sign="true"><text>unpNavigatorComputed.xsp</text></item></note>