<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="18" unid="8572F7FD0FE5B7B6C1257B8F004EA6E5">
<created><datetime dst="true">20130619T161905,33+02</datetime></created>
<modified><datetime>20131030T165624,94+01</datetime></modified>
<revised><datetime>20131030T165441,56+01</datetime></revised>
<lastaccessed><datetime>20131030T165624,93+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120054,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>unpScrollableArea.xsp</text></item>




<item name="$FileNames" sign="true"><text>unpScrollableArea.xsp</text></item>

<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>