<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="392" sequence="10" unid="1493A45849831A75C1257B950028D7F7">
<created><datetime dst="true">20130625T092607,27+02</datetime></created>
<modified><datetime dst="true">20131021T103319,06+02</datetime></modified>
<revised><datetime dst="true">20131015T162539,56+02</datetime></revised>
<lastaccessed><datetime dst="true">20131021T103319,04+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120056,71+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=SAXDEV</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=SAXDEV</name></wassignedby>
<item name="$TITLE" sign="true"><text>unpSearchResults.xsp</text></item>




<item name="$FileNames" sign="true"><text>unpSearchResults.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$Flags"><text>gC~4;</text></item></note>