<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="14" unid="C2381009DA25DE45C1257A840069CE4E">
<created><datetime dst="true">20120925T211540,94+02</datetime></created>
<modified><datetime dst="true">20131017T120044,53+02</datetime></modified>
<revised><datetime dst="true">20130614T213211,59+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T120044,52+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120044,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>debugToolbarErrorPage.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>debugToolbarErrorPage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>