<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="9" unid="73C98985495C7C19C1257A840069CE2F">
<created><datetime dst="true">20120925T211540,63+02</datetime></created>
<modified><datetime>20131030T165624,83+01</datetime></modified>
<revised><datetime>20131030T165442,29+01</datetime></revised>
<lastaccessed><datetime>20131030T165624,81+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120044,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>debugToolbarConsole.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>debugToolbarConsole.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>