<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14f2" sequence="24" unid="5732A952B7C436F7C1257C15004D84F2">
<created><datetime>20131031T150643,06+01</datetime></created>
<modified><datetime>20131104T161405,60+01</datetime></modified>
<revised><datetime>20131104T161405,58+01</datetime></revised>
<lastaccessed><datetime>20131104T161405,58+01</datetime></lastaccessed>
<addedtofile><datetime>20131031T150643,07+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>getFile.xsp</text></item>

<item name="$PublicAccess"><text>1</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>getFile.xsp</text></item>

</note>