<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a6" sequence="7" unid="F2F3A57C078346E3C1257C1900538079">
<created><datetime>20131104T161203,77+01</datetime></created>
<modified><datetime>20131104T161405,46+01</datetime></modified>
<revised><datetime>20131104T161405,44+01</datetime></revised>
<lastaccessed><datetime>20131104T161405,44+01</datetime></lastaccessed>
<addedtofile><datetime>20131104T161203,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>getFile_1.xsp</text></item>
<item name="$TITLE" sign="true"><text>getFile2.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>