<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="9" unid="CE393E952C4C29F7C1257A54006DA4AC">
<created><datetime dst="true">20120808T215735,80+02</datetime></created>
<modified><datetime>20131030T165625,25+01</datetime></modified>
<revised><datetime>20131030T165442,21+01</datetime></revised>
<lastaccessed><datetime>20131030T165625,23+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120043,74+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>getProgress.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>getProgress.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>