<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146" sequence="147" unid="CD4DCB0F8F5F228BC1257A4600641B6B">
<created><datetime dst="true">20120725T201326,19+02</datetime></created>
<modified><datetime>20131104T104836,84+01</datetime></modified>
<revised><datetime>20131104T104836,82+01</datetime></revised>
<lastaccessed><datetime>20131104T104836,82+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120042,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home.xsp</text></item>



<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>