<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1186" sequence="9" unid="70FC0070FF7FC8E6C1257C07004C4EB8">
<created><datetime dst="true">20131017T155328,88+02</datetime></created>
<modified><datetime dst="true">20131017T160438,86+02</datetime></modified>
<revised><datetime dst="true">20131017T160438,84+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T160438,84+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T155328,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>UnpDebugToolbarMain.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>








<item name="$FileNames" sign="true"><text>UnpDebugToolbarMain.xsp</text></item></note>