<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1182" sequence="6" unid="8197F84407ED8F3DC1257C07004C4E82">
<created><datetime dst="true">20131017T155328,34+02</datetime></created>
<modified><datetime dst="true">20131017T155958,72+02</datetime></modified>
<revised><datetime dst="true">20131017T155958,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20131017T155958,70+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T155328,36+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>UnpDebugToolbarHelper.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpDebugToolbarHelper.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>