<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2013 Teamstudio Inc 
Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0 
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed 
on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
the specific language governing permissions and limitations under the License
 -->

<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:this.resources>
		<xp:script src="/unpDebugToolbar.jss" clientSide="false"></xp:script>
	</xp:this.resources>

	<xp:this.beforePageLoad><![CDATA[#{javascript:dBar.init(false);
	}]]></xp:this.beforePageLoad>
	
	<xp:panel id="dBar" styleClass="dBar" style="font-size: 12px;" rendered="#{javascript:dBar.isEnabled()}">

		<div class="header">

			<div style="float:right">
				
				<xp:button value="hide" id="button1" styleClass="button debugbutton">
					<xp:this.attrs>
						<xp:attr name="onclick">
					
						<xp:this.value><![CDATA[
						$("#dBarContents")
							.hide()
							.empty();
		
						$("#dBarLoad").show();
						]]></xp:this.value>
						</xp:attr>
					</xp:this.attrs>
				</xp:button>
				
				<!--<xp:button id="btnCollapse" rendered="#{javascript:!dBar.isCollapsed()}" styleClass="button debugbuttonsmall">
					<xp:this.value><![CDATA[<]]></xp:this.value>
					<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:dBar.setCollapsed(true);}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>
				
				<xp:button id="btnExpand" rendered="#{javascript:dBar.isCollapsed()}" styleClass="button debugbuttonsmall">
					<xp:this.value><![CDATA[>]]></xp:this.value>
					<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:dBar.setCollapsed(false);}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>

			--></div>
			
			<h1>Unplugged Debug Toolbar</h1>
			
		</div>
		
		<xp:div rendered="#{javascript:!dBar.isCollapsed()}" id="dBarContent">

			<!-- actions -->
			<div class="section">
				<div class="title" style="font-weight:bold">Actions</div>

				<div class="content">

					<xp:button styleClass="button debugbutton" value="startpage">
						<xp:this.attrs>
							<xp:attr name="onclick">
								<xp:this.value><![CDATA[
								$('.dBar button').attr('disabled', 'disabled');
								window.location.href = 'UnpMain.xsp';
								]]></xp:this.value>
							</xp:attr>
						</xp:this.attrs>
					</xp:button>

					<xp:button styleClass="button debugbutton" value="back">
						<xp:this.attrs>
							<xp:attr name="onclick">
								<xp:this.value><![CDATA[
								$('.dBar button').attr('disabled', 'disabled');
								history.back();
								]]></xp:this.value>
							</xp:attr>
						</xp:this.attrs>
					</xp:button>

					<xp:button styleClass="button debugbutton" value="workspace">
						<xp:this.attrs>
							<xp:attr name="onclick">
								<xp:this.value><![CDATA[
								$('.dBar button').attr('disabled', 'disabled');
								window.location.href = '/unpws.unp/';
								]]></xp:this.value>
							</xp:attr>
						</xp:this.attrs>
					</xp:button>

					<xp:button value="reload" id="button7" styleClass="button debugbutton">
						<xp:this.attrs>
							<xp:attr name="onclick">
						
							<xp:this.value><![CDATA[
							$('#dBarContents')
								.text('Loading...')
								.show()
								.load('UnpDebugToolbarMain.xsp .dBar', function() {
								});
							]]></xp:this.value>
							</xp:attr>
						</xp:this.attrs>
					</xp:button>

					<!--
					TODO
					<xp:button value="sync" id="button3" styleClass="button debugbutton">
						<xp:eventHandler immediate="true" event="onclick" submit="true" refreshMode="complete">

							<xp:this.action><![CDATA[#{javascript:dBar.debug("sync: start");
		
		var dbCurrent = session.getCurrentDatabase();
		dbCurrent.replicate("");

							dBar.debug("sync: done");
							
							//reload the current page (required to show updates)
							context.redirectToPage( context.getUrl().toString() );
							}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>

				--></div>
			</div>

			<!-- messages -->
			<div id="dBarMessages" class="section">
				<div class="title" style="font-weight:bold">
					Messages
					
					<div style="float:right">
						<xp:button styleClass="button debugbutton" value="save">
							<xp:this.attrs>
								<xp:attr name="onclick">
								<xp:this.value><![CDATA[
							$.get('UnpDebugToolbarHelper.xsp?type=save', function() { 
								alert('Messages saved');
							} );
							]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
						</xp:button>
					</div>

					<div style="float:right">
						<xp:button styleClass="button debugbutton" value="clear">
							<xp:this.attrs>
								<xp:attr name="onclick">
								<xp:this.value><![CDATA[
							$.get('UnpDebugToolbarHelper.xsp?type=clear', function() { 
								$('#dBarMessages .content').text('No messages found');
							} );
							]]></xp:this.value>
								</xp:attr>
							</xp:this.attrs>
						</xp:button>
					</div>
					<br style="clear:both" />

				</div>

				<div class="content">

					<xp:text rendered="#{javascript:dBar.getMessages().length==0}" value="No messages found" />

					<table class="grid">
						<tbody>
							<xp:repeat id="repeat1" rows="250" var="msg">
								<xp:this.value><![CDATA[#{javascript:dBar.getMessages();}]]></xp:this.value>
								<tr style="vertical-align:top">

									<!-- timestamp -->
									<td class="first">

										<xp:text escape="true" id="computedField1">
											<xp:this.value><![CDATA[#{javascript:var d = msg.date;
									d.getHours() + ":" + @Right("0" + d.getMinutes(), 2) + ":" + @Right("0" + d.getSeconds(), 2) + ":" + @Right("00" + d.getMilliseconds(), 3)}]]></xp:this.value>
										</xp:text>

									</td>

									<!-- message -->
									<xp:td styleClass="#{javascript:msg.type}">
										<xp:text escape="true" disableTheme="true" value="#{javascript:msg.text}"></xp:text>
									</xp:td>
								</tr>
							</xp:repeat>
						</tbody>
					</table>
				</div>

			</div>

			<!-- environment -->
			<div class="section">
				<div class="title" style="font-weight:bold">Environment</div>

				<div class="content">
					<table class="grid">
						<tbody>

							<tr>
								<td>app title:</td>
								<td>
									<xp:text escape="true" disableTheme="true" value="#{javascript:database.getTitle()}"></xp:text>
								</td>
							</tr>

							<tr>
								<td>documents:</td>
								<td>
									<xp:text escape="true" disableTheme="true" value="#{javascript:database.getAllDocuments().getCount()}"></xp:text>
								</td>
							</tr>

							<tr>
								<td>user:</td>
								<td>
									<xp:text escape="true" disableTheme="true" value="#{javascript:@UserName()}"></xp:text>
								</td>
							</tr>
							<tr>
								<td>url:</td>
								<td>
									<xp:text escape="true" disableTheme="true" value="#{javascript:context.getUrl().toString()}"></xp:text>
								</td>
							</tr>

						</tbody>
					</table>

				</div>
			</div>

			<!-- scope variables -->
			<div class="section">
				<div class="title" style="font-weight:bold">Scope variables</div>

				<div class="content">

					<table class="grid">
						<tbody>

							<!-- applicationScope -->
							<tr>
								<th colspan="2">applicationScope</th>
							</tr>
							<xp:repeat id="repAppScope" rows="250" var="entry">

								<xp:this.value><![CDATA[#{javascript:var k = applicationScope.keySet();
var it = k.iterator();

var entries = [];

while (it.hasNext() ) {
	var key = it.next();
	entries.push( {"key":  key, "value" : applicationScope.get(key) });
}
	
return entries;}]]></xp:this.value>
								<tr>
									<td>
										<xp:text disableTheme="true" value="#{javascript:entry.key}"></xp:text>
									</td>
									<td>
										<xp:text disableTheme="true" value="#{javascript:entry.value}"></xp:text>
									</td>
								</tr>
							</xp:repeat>

							<!-- sessionScope -->
							<tr>
								<th colspan="2">sessionScope</th>
							</tr>
							<xp:repeat id="repSessScope" rows="250" var="entry">

								<xp:this.value><![CDATA[#{javascript:var k = sessionScope.keySet();
var it = k.iterator();

var entries = [];

while (it.hasNext() ) {
	var key = it.next();
	entries.push( {"key":  key, "value" : sessionScope.get(key) });
}
	
return entries;}]]></xp:this.value>
								<tr>
									<td>
										<xp:text disableTheme="true" value="#{javascript:entry.key}"></xp:text>
									</td>
									<td>
										<xp:text disableTheme="true" value="#{javascript:entry.value}"></xp:text>
									</td>
								</tr>

							</xp:repeat>

							<!-- viewScope -->
							<tr>
								<th colspan="2">viewScope</th>
							</tr>
							<xp:repeat id="repViewScope" rows="250" var="entry">

								<xp:this.value><![CDATA[#{javascript:var k = viewScope.keySet();
var it = k.iterator();

var entries = [];

while (it.hasNext() ) {
	var key = it.next();
	entries.push( {"key":  key, "value" : viewScope.get(key) });
}
	
return entries;}]]></xp:this.value>
								<tr>
									<td>
										<xp:text disableTheme="true" value="#{javascript:entry.key}"></xp:text>
									</td>
									<td>
										<xp:text disableTheme="true" value="#{javascript:entry.value}"></xp:text>
									</td>
								</tr>

							</xp:repeat>

							<!-- requestScope -->
							<tr>
								<th colspan="2">requestScope</th>
							</tr>
							<xp:repeat id="repReqScope" rows="250" var="entry">

								<xp:this.value><![CDATA[#{javascript:var k = requestScope.keySet();
var it = k.iterator();

var entries = [];

while (it.hasNext() ) {
	var key = it.next();
	entries.push( {"key":  key, "value" : requestScope.get(key) });
}
	
return entries;}]]></xp:this.value>
								<tr>
									<td>
										<xp:text disableTheme="true" value="#{javascript:entry.key}"></xp:text>
									</td>
									<td>
										<xp:text disableTheme="true" value="#{javascript:entry.value}"></xp:text>
									</td>
								</tr>

							</xp:repeat>
						</tbody>
					</table>

				</div>
			</div>

		</xp:div>

	</xp:panel>

</xp:view>
