<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1706" sequence="16" unid="7B20C6B42900D3B7C1257C200050E31D">
<created><datetime>20131111T154330,21+01</datetime></created>
<modified><datetime>20131111T230032,21+01</datetime></modified>
<revised><datetime>20131111T230032,19+01</datetime></revised>
<lastaccessed><datetime>20131111T230032,19+01</datetime></lastaccessed>
<addedtofile><datetime>20131111T154330,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=LinQed</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>UnpDebugToolbarMain.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UnpDebugToolbarMain.xsp</text></item></note>