<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="356" sequence="33" unid="B4AB986401F1C2CAC1257B94006B1BC2">
<created><datetime dst="true">20130624T212954,58+02</datetime></created>
<modified><datetime>20131104T154344,67+01</datetime></modified>
<revised><datetime>20131104T154344,65+01</datetime></revised>
<lastaccessed><datetime>20131104T154344,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120056,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpFavorites.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>UnpFavorites.xsp</text></item>

</note>