<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="85a" sequence="9" unid="77B1BB97E0C629B8C1257B9F002ADFA3">
<created><datetime dst="true">20130705T094817,63+02</datetime></created>
<modified><datetime dst="true">20131021T103127,30+02</datetime></modified>
<revised><datetime dst="true">20131021T103127,29+02</datetime></revised>
<lastaccessed><datetime dst="true">20131021T103127,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120106,72+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewList.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewList.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





<item name="$Flags"><text>gC~4K</text></item>
<item name="$Class"><text>Unplugged Controls</text></item></note>