<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="856" sequence="11" unid="FECF71EF101C9BA4C1257B9F002ADF84">
<created><datetime dst="true">20130705T094817,32+02</datetime></created>
<modified><datetime>20131030T165625,49+01</datetime></modified>
<revised><datetime>20131030T165441,80+01</datetime></revised>
<lastaccessed><datetime>20131030T165625,47+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120106,68+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$TITLE"><text>UnpHorizontalViewFilter.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpHorizontalViewFilter.xsp</text></item>

<item name="$Flags"><text>gC~4K</text></item>
<item name="$Class"><text>Unplugged Controls</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>