<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="153e" sequence="13" unid="F6D19208CA5FC6FDC1257C1800700D32">
<created><datetime>20131103T212354,10+01</datetime></created>
<modified><datetime>20131104T104336,21+01</datetime></modified>
<revised><datetime>20131104T104336,19+01</datetime></revised>
<lastaccessed><datetime>20131104T104336,19+01</datetime></lastaccessed>
<addedtofile><datetime>20131103T212354,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpMediaEmailAuto.xsp</text></item>


<item name="$FileNames" sign="true"><text>UnpMediaEmailAuto.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>