<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e6" sequence="121" unid="33E0D0CACBAA2858C1257C15003E5787">
<created><datetime>20131031T122056,39+01</datetime></created>
<modified><datetime>20131114T113309,37+01</datetime></modified>
<revised><datetime>20131114T113309,35+01</datetime></revised>
<lastaccessed><datetime>20131114T113309,35+01</datetime></lastaccessed>
<addedtofile><datetime>20131031T122056,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Domino Administrator/O=LinQed</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>UnpMediaDialog.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>UnpMediaDialog.xsp</text></item></note>