<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="155" unid="0CC33E959AF76A5AC1257B8E0048070F">
<created><datetime dst="true">20130618T150643,99+02</datetime></created>
<modified><datetime dst="true">20131018T164413,87+02</datetime></modified>
<revised><datetime dst="true">20131018T164413,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20131018T164413,85+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120054,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UnpMain.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>UnpMain.xsp</text></item></note>