<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="C1257C070036FEE1" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="107" unid="B28CC5E2DE151F5BC1257A49004ED624">
<created><datetime dst="true">20120728T162106,28+02</datetime></created>
<modified><datetime>20131104T104336,35+01</datetime></modified>
<revised><datetime>20131104T104336,33+01</datetime></revised>
<lastaccessed><datetime>20131104T104336,33+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131017T120043,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Mark Leusink/O=LinQed</name><name>CN=Mark Leusink/O=CITC</name><name>CN=Mark Leusink/O=LinQed</name></updatedby>
<wassignedby><name>CN=Mark Leusink/O=LinQed</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>user.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>user.xsp</text></item>

</note>